apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dynamic-kingfisher-python-gitops-repository
spec:
  url: https://github.com/rhtap-hub/dynamic-kingfisher-python-gitops